// ============================================
// ECS タスクロール - 作成手順
// ============================================
//
// 【ステップ1】ロールを作成する（IAM > ロール > ロールを作成）
//   - 信頼されたエンティティタイプ: 「AWS のサービス」を選択
//   - ユースケース: 「Elastic Container Service Task」を選択
//     → 信頼ポリシーが自動設定される（下記JSONを手動で貼る必要はない）
//   - マネージドポリシー: 何もチェックしない（次へ）
//   - RoleName   : laravel-sales-dev-ecs-task-role
//   - Description: ECS タスクロール。コンテナ内のアプリケーションが AWS リソース（S3・SSM）にアクセスするための権限を付与する。
//
// 【ステップ2】インラインポリシーを追加する（ロール作成後）
//   - ロール詳細 >「許可を追加」>「インラインポリシーを作成」
//   - JSON タブに切り替えて下記 [インラインポリシーに貼り付け] のJSONをペースト
//   - PolicyName: laravel-sales-dev-ecs-task-policy
//
// ============================================
// [参考] 信頼ポリシー（「AWS のサービス > ECS Task」選択時に自動設定される内容）
// ============================================
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ecs-tasks.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}

// ============================================
// [インラインポリシーに貼り付け]
// PolicyName: laravel-sales-dev-ecs-task-policy
// ============================================
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "S3BucketAccess",
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:DeleteObject",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::laravel-sales-dev-uploads",
        "arn:aws:s3:::laravel-sales-dev-uploads/*"
      ]
    },
    {
      "Sid": "SSMParameterAccess",
      "Effect": "Allow",
      "Action": [
        "ssm:GetParameters",
        "ssm:GetParameter"
      ],
      "Resource": "arn:aws:ssm:ap-northeast-1:200144044244:parameter/sales-management/dev/*"
    }
  ]
}
