// ============================================
// ECS タスク実行ロール - 作成手順
// ============================================
// [UIで入力]
// RoleName   : laravel-sales-dev-ecs-execution-role
// Description: ECS タスク実行ロール。ECR からのイメージ取得・CloudWatch へのログ書き込み・Secrets Manager からの秘密情報取得を許可する。
//
// [アタッチするマネージドポリシー]
// - AmazonECSTaskExecutionRolePolicy
//   (ECR からのイメージ pull と CloudWatch Logs へのログ書き込みを許可する)
//
// ============================================
// [信頼ポリシーに貼り付け]
// ============================================
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ecs-tasks.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}

// ============================================
// [インラインポリシーに貼り付け]
// PolicyName: laravel-sales-dev-ecs-execution-secrets-policy
// ============================================
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": ["secretsmanager:GetSecretValue"],
      "Resource": "arn:aws:secretsmanager:ap-northeast-1:200144044244:secret:laravel-sales-dev-db-password-*"
    }
  ]
}
